#section-products-tails{
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    // grid-row: 1fr 1fr;
    // margin-left: auto;
    // margin-right: auto;
    // width: 150vh;
    // grid-gap: 10px;
    // height: auto;

    
    .specrow > div{
        box-sizing: border-box;
        padding: 1vw;
    }

        .products-tail{
            width: 100%;
            height: 100%;
            display: flex;
            background-color: lightgray;
            align-items: center;
            justify-content: center;
            color: black;
            text-align: center;
            padding:  3vw;
            box-sizing: border-box;

            &:nth-child(even){
                background-color:rgba(207, 193, 193, 0.3);
            }


            img{
                object-fit: cover;
                object-position: center;
            }
        }
}